# OpenBooksDownloader

./: README.md  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/nima/openbooksdownloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nima/openbooksdownloader/: App.kt  AppDataStore.kt  MainActivity.kt
app/src/main/java/com/nima/openbooksdownloader/components/: BookmarkItem.kt  PublisherBookItem.kt  RecentBooksItem.kt  SearchResultBookItem.kt  TagItem.kt
app/src/main/java/com/nima/openbooksdownloader/database/: Book.kt  BookDao.kt  BookDatabase.kt  BookTypeConverters.kt  Tag.kt
app/src/main/java/com/nima/openbooksdownloader/di/: Modules.kt
app/src/main/java/com/nima/openbooksdownloader/model/book/: Book.kt
app/src/main/java/com/nima/openbooksdownloader/model/recent/: Book.kt  RecentBooks.kt
app/src/main/java/com/nima/openbooksdownloader/model/search/: Book.kt  SearchResult.kt
app/src/main/java/com/nima/openbooksdownloader/navigation/: OpenBooksNavigation.kt  Screens.kt
app/src/main/java/com/nima/openbooksdownloader/network/: OpenBooksAPI.kt
app/src/main/java/com/nima/openbooksdownloader/repository/: OpenBookRepository.kt
app/src/main/java/com/nima/openbooksdownloader/screens/: AboutScreen.kt  BookScreen.kt  BookmarkScreen.kt  DonateScreen.kt  DownloadsScreen.kt  HomeScreen.kt  MainScreen.kt  SavedBookScreen.kt  SearchScreen.kt  TagScreen.kt  TagsScreen.kt
app/src/main/java/com/nima/openbooksdownloader/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nima/openbooksdownloader/utils/: BooksDownloader.kt  Constants.kt  DownloadState.kt  StoragePermissionHelper.kt
app/src/main/java/com/nima/openbooksdownloader/viewmodel/: BookViewModel.kt  BookmarkViewModel.kt  DownloadsViewModel.kt  HomeViewModel.kt  MainViewModel.kt  SavedBookViewModel.kt  SearchViewModel.kt  TagViewModel.kt  TagsViewModel.kt
app/src/main/res/drawable/: read.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nima/openbooksdownloader/: ExampleUnitTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 2.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
